<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iACADEMY Welcome Kit</title>
    <link rel="icon" type="image/x-icon" href="./IMG/logo-blue.png">
    <link rel="stylesheet" href="./CSS/main.css">
    <script defer src="./JavaScript/main.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="header-content">
            <a href="#" class="logo">
                <img src="./IMG/nav-logo-blue.png" alt="logo" class="logo-img">
            </a>

            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="#home" class="nav-link active">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#campus" class="nav-link">Campus</a>
                    </li>
                    <li class="nav-item">
                        <a href="#meet" class="nav-link">Meet the Family</a>
                    </li>
                    <li class="nav-item">
                        <a href="#facilities" class="nav-link">Facilities</a>
                    </li>
                    <li class="nav-item">
                        <a href="#org" class="nav-link">Organizations</a>
                    </li>
                    <li class="nav-item">
                        <a href="#events" class="nav-link">Events</a>
                    </li>
                    <li class="nav-item">
                        <a href="#others" class="nav-link">Others</a>
                    </li>
                    <li class="nav-item">
                        <label class="switch">
                            <input type="checkbox" id="modeSwitch">
                            <span class="slider round"></span>
                        </label>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    
    <main class="main">
        <section class="section" id="home">
            <h1 class="heading" id="elementUserName"></h1>
            <p><br> Welcome to iACADEMY. Now that you’re an Official Game Changer, this Welcome Kit will guide you to your game-changing journey in iACADEMY.<br>

                Scroll down below to start!
            </p>
            <!-- <h2 class="heading" id="elementYearLevel"></h2> -->
            <!-- <h2 class="heading" id="elementCourse"></h2> -->
        </section>
        <section class="section" id="about">
            <h2 class="heading">About</h2>
        </section>
        <section class="section" id="campus">
            <h2 class="heading">Campus</h2>
        </section>

        <section class="section" id="meet">
            <div id="meetTheFamily">

                <h1 class="heading">MEET THE FAMILY</h1>

                    <div id="management-committee">
                        <h2 id="meet-the-management-committee-text">Meet The Management Committee</h2>
                            <div id="Vanessa-Tanco-div">
                                <h3 class="Vanessa-Tanco-h3">Dr. Vanessa Tanco </h3>
                                <p>CEO & President</p>
                            </div>
                        
                            <div id="Raquel-Wong-div">
                                <h3 class="Raquel-Wong-h3">Ms. Raquel P. Wong </h3>
                                <p>Chief Operating Officer</p>
                            </div>
                        
                            <div id="Cecilia-Sy-div">
                                <h3 class="Cecilia-Sy-h3">Ms. Cecilia Sy</h3>
                                <p>VP for Academics</p>
                            </div>
                        
                            <div id="Joanna-Maria-Caneo-div">
                                <h3 class="Joanna-Maria-Caneo-h3">Ms. Joanna Maria Caneo </h3>
                                <p>AVP for Academics</p>
                            </div>
                        
                            <div id="Marygil-Reygie-Tolentino-div">
                                <h3 class="Marygil-Reygie-Tolentino-h3">Ms. Marygil Reygie Tolentino </h3>
                                <p>AVP for Human Resources</p>
                            </div>

                            <div id="Anna-Fernandez-div">
                                <h3 class="Anna-Fernandez-h3">Ms. Anna Fernandez </h3>
                                <p>Senior Manager for Student Affairs and Services</p>
                            </div>

                            <div id="Teresa-Bete-div">
                                <h3 class="Teresa-Bete-h3">Ms. Teresa Bete </h3>
                                <p>Senior Manager for Finance</p>
                            </div>

                            <div id="Clarence-Gomez-div">
                                <h3 class="Clarence-Gomez-h3">Mr. Clarence Gomez </h3>
                                <p>Senior Manager for Admissions and Corporate Communications</p>
                            </div>
                    </div>

                    <div id="academic-heads-div">
                        <h2 id="meet-the-academic-heads-h2">Meet The Academic Heads</h2>
                            <div id="school-of-design-and-the-arts-div">
                                <h2 id="school-of-design-and-the-arts-h2">School of Design and the Arts (SODA)</h2>
                                    <div id="Jon-Cuyson-div">
                                        <h3 class="img-Dean-Cuyson-h3">Dean Jon Cuyson </h3>
                                        <p>SODA Dean</p>
                                    </div>

                                    <div id="Weena-Espardinez-div">
                                        <h3 class="Weena-Espardinez-h3">Ms. Weena Espardinez </h3>
                                        <p>Chairperson for Animation</p>
                                    </div>

                                    <div id="Gilly-Tribiana-div">
                                        <h3 class="Gilly-Tribiana-h3">Ms. Gilly Tribiana </h3>
                                        <p>Chairperson for Multimedia Arts</p>
                                    </div>

                                    <div id="Jennifer-Jean-Dee-div">
                                        <h3 class="Gilly-Tribiana-h3">Dean Jennifer Jean Dee </h3>
                                        <p>Chairperson for Fashion and Design</p>
                                    </div>

                                    <div id="Gerard-div">
                                        <h3 class="Gerard-h3">Sir Gerard </h3>
                                        <p>MPSD</p>
                                    </div>
                            </div>

                            <div id="school-of-business-and-liberal-arts-div">
                                <h2 id="school-of-business-and-liberal-arts-h2">School of Business and Liberal Arts (SBLA)</h2>
                                    <div id="John-Padua-div">
                                        <h3 class="John-Padua-h3">Dean John Padua </h3>
                                        <p>SBLA Dean</p>
                                    </div>

                                    <div id="Madeleine-Batac-div">
                                        <h3 class="Madeleine-Batac-h3">Ms. Madeleine Batac </h3>
                                        <p>Chairperson of Psychology</p>
                                    </div>

                                    <div id="Leizandra-Pugong-div">
                                        <h3 class="Leizandra-Pugong-h3">Ms. Leizandra Pugong </h3>
                                        <p>Chairperson for Accountancy and Business</p>
                                    </div>

                                    <div id="Gian-Carlo-Alcantara-div">
                                        <h3 class="Gian-Carlo-Alcantara-h3">Mr. Gian Carlo Alcantara </h3>
                                        <p>Chairperson for General Education</p>
                                    </div>
                            </div>

                            <div id="school-of-computing-div">
                                <h2 id="school-of-computing-h2">School of Computing (SOC)</h2>
                                    <div id="Francisco-Napalit-div">
                                        <h3 class="Francisco-Napalit-h3">Dean Francisco “Kiko” Napalit </h3>
                                        <p>OIC Dean for SOC</p>
                                    </div>

                                    <div id="Bennett-Tanyag-div">
                                        <h3 class="Bennett-Tanyag-h3">Mr. Bennett Tanyag </h3>
                                        <p>Chairperson for Software Engineering and Web Development</p>
                                    </div>

                                    <div id="Carl-Louie-So-div">
                                        <h3 class="Carl-Louie-So-h3">Mr. Carl Louie So </h3>
                                        <p>Chairperson for Game Development</p>
                                    </div>
                                    
                                    <div id="Crisola-Tan-div">
                                        <h3 class="Crisola-Tan-h3">Ms. Crisola Tan </h3>
                                        <p>Chairperson for Computer Science</p>
                                    </div>
                            </div>

                            <div id="senior-high-school-div">
                                <h2 id="senior-high-school-h2">Senior High School (SHS)</h2>
                                    <div id="Paolo-Antonio-Noceda-div">
                                        <h3 class="Paolo-Antonio-Noceda-h3">Mr. Paolo Antonio Noceda </h3>
                                        <p>Principal</p>
                                    </div>
                                    
                                    <div id="Peter-Hans-Tejada-div">
                                        <h3 class="Peter-Hans-Tejada-h3">Mr. Peter Hans Tejada </h3>
                                        <p>Assistant Principal</p>
                                    </div>
                            </div>
                    </div>
                
            </div>
        </section>

        <section class="section" id="facilities">
            <h2 class="heading">Facilities</h2>
        </section>
        <section class="section" id="org">
            <h2 class="heading">Organizations</h2>
        </section>
        <section class="section" id="events">
            <h2 class="heading">Events</h2>
        </section>
        <section class="section" id="others">
            <h2 class="heading">Others</h2>
        </section>
    </main>

    <footer>
        <section class="footer">
            <p>&copy; SY2024 Welcome Kit by Group 2. All rights reserved.</p>
        </section>
    </footer>
     
</body>
</html>